# ef-dream tmux color scheme

setw -g clock-mode-colour yellow

setw -g mode-style 'fg=black bg=red bold'

set -g pane-border-style 'fg=#8f8886'
set -g pane-active-border-style 'fg=#efd5c5'

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#efd5c5 bg=#322f34'

set -g status-right-style 'fg=black bg=#deb07a bold'
set -g status-right-length 50

set -g status-right '#{prefix_highlight} %a %Y-%m-%d %H:%M '

set -g @prefix_highlight_fg '#322f34' # default is 'colour231'
set -g @prefix_highlight_bg 'green'  # default is 'colour04'

setw -g window-status-current-style 'fg=#efd5c5 bg=#635850 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=blue bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

set -g message-style 'fg=black bg=blue bold'