background {
    color = rgba(0, 0, 0, 1.0)
}

input-field {
    monitor =
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    font_color = rgba(255, 255, 255, 1.0)
    outer_color = rgba(255, 255, 255, 1.0)

    fade_on_empty = false
    rounding = 0

    position = 0, -10
    halign = center
    valign = center
}

animations {
    enabled = false
}

label {
    monitor =
    text = User: $USER
    color = rgba(255, 255, 255, 1.0)
    font_size = 12
    font_family = Iosevka

    position = 0, 80
    halign = center
    valign = center
}
